1a) isolation level: RR (bzw. keine??)
1b) OPK-Tabelle 
1c) locks: SELECT * FROM OPK WHERE ID=1

 Application Lock Snapshot

Snapshot timestamp                         = 2015-05-11 16.37.45.559655

Application handle                         = 22354
Application ID                             = 134.100.4.34.24786.150511143315
Sequence number                            = 00010
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP15
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 5
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x53514C4C3948314A39CE8C4241
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x01000000010000000100603856
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Variation Lock
 Mode                        = S

 Lock Name                   = 0x53514C4445464C5428DD630641
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 7
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS


1d) SET CURRENT ISOLATION RS
    SELECT * FROM OPK WHERE ID=1

   db2 get snapshot for locks for application agentid 22354


 Application Lock Snapshot

Snapshot timestamp                         = 2015-05-11 16.50.26.837671

Application handle                         = 22354
Application ID                             = 134.100.4.34.24786.150511143315
Sequence number                            = 00012
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP15
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x0200141D040000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000002
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 4
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = OPK
 Mode                        = NS

 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

 Lock Name                   = 0x0200141D000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000002
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 7444
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = OPK
 Mode                        = IS


 


2: Lock Conflicts:
2a) (RS level) nur abgerufene Zeilen gesperrt; Hinzugügen einer neuen Zeile mit ID > 5 funktioniert, bei einer erneuten Abfrage in der ersten Verbindung wird nun die eingefügte Zeile angezeigt
2b) (SET CURRENT ISOLATION RR)  alle Zeilen gesperrt; hinzufügen neuer Zeilen (mit ID größer 5) erst nach dem commit möglich
2c) Änderungen funktionieren erst nach dem commit
UPDATE OPK
SET NAME='Max Mustermann'
WHERE ID=5

 db2 get snapshot for locks for application agentid 22354

            Application Lock Snapshot

Snapshot timestamp                         = 2015-05-11 17.05.37.403247

Application handle                         = 22354
Application ID                             = 134.100.4.34.24786.150511143315
Sequence number                            = 00016
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP15
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x0200141D1F0000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 31
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = OPK
 Mode                        = X

 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

 Lock Name                   = 0x0200141D000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x40000003
 Lock Count                  = 4
 Hold Count                  = 0
 Lock Object Name            = 7444
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = OPK
 Mode                        = SIX


2d) MPK-Tabelle
2e) MPK, RS verhält sich genauso wie bei c):

 db2 get snapshot for locks for application agentid 22354

            Application Lock Snapshot

Snapshot timestamp                         = 2015-05-11 17.14.47.015338

Application handle                         = 22354
Application ID                             = 134.100.4.34.24786.150511143315
Sequence number                            = 00021
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP15
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 6
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02000E13FFFF01000000000052
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 1
 Object Type                 = End of Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = MPK
 Mode                        = S

 Lock Name                   = 0x02000E13090000000000000052
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 9
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = MPK
 Mode                        = S

 Lock Name                   = 0x02000E13080000000000000052
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 8
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = MPK
 Mode                        = S

 Lock Name                   = 0x02000E13070000000000000052
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 7
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = MPK
 Mode                        = S

 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000E13000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 4878
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP15
 Table Name                  = MPK
 Mode                        = IS


3: Deadlocks:
